<!DOCTYPE html>
<html>
<title>注册提示</title>
<head>
    <link rel="shortcut icon" href="${ctx}/images/logo/logo.ico" />
    <link rel="Bookmark" href="${ctx}/images/logo/logo.ico" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Cache-Control" content="no-store" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="Cache" content="no-cache">

    <link rel="stylesheet" type="text/css" href="${ctx}/css/admin/mainbase.css">
    <link rel="stylesheet" type="text/css" href="${ctx}/css/admin/main.css">
    <link rel="stylesheet" type="text/css" href="${ctx}/css/button.css">
    <link href="${ctx}/css/jquery-ui/jquery-ui-1.8.14.custom.css" rel="stylesheet" type="text/css">

    <script type="text/javascript" src="${ctx}/js/jquery/jquery-1.11.0.js"></script>
    <script type="text/javascript" src="${ctx}/js/jquery/jquery-migrate-1.2.1.js"></script>
    <script type="text/javascript" src="${ctx}/js/jquery/jquery.form.js"></script>
    <script type="text/javascript" src="${ctx}/js/jquery/jquery.validate.min.js"></script>

    <script type="text/javascript" src="${ctx}/js/jqueryui/jquery-ui.js"></script>
    <script type="text/javascript" src="${ctx}/js/jqueryui/jquery-ui.datepicker-zh-CN.js"></script>
    <script type="text/javascript" src="${ctx}/js/public.js"></script>
    <script type="text/javascript" src="${ctx}/js/TimeFormat.js"></script>

    <script src="${ctx}/js/artDialog-6.0.2/dist/dialog-min.js"></script>
    <link href="${ctx}/js/artDialog-6.0.2/css/ui-dialog.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="${ctx}/css/index.css">
<style>
#bodyContent {
	margin-left: auto;
	margin-right: auto;
	height: auto;
	width: 970px;
}

.reg_box {
	margin-left: auto;
	margin-right: auto;
	width: 712px;
	height: auto;
}

.top_img {
	background: url("../images/login/top.png") no-repeat center;
	width: 712px;
	height: 91px;
}

.body_img {
	background: url("../images/login/body.png") repeat-y center;
	width: 712px;
	height: auto;
}

.bottom_img {
	background: url("../images/login/bottom.png") no-repeat center;
	width: 712px;
	height: 8px;
}

.top_img p {
	color: #005700;
	font-family: Arial;
	font-size: 22px;
	font-weight: bold;
	margin-top: 45px;
}

html>body .top_img p {
	color: #005700;
	font-family: Arial;
	font-size: 22px;
	font-weight: bold;
	padding-top: 40px;
}

.body_img table {
	margin-left: auto;
	margin-right: auto;
}

.body_img table tr {
	height: 30px;
}

.body_img table tr span {
	color: #9C9C9C;
}

.body_img table tr a {
	font-size: 12px;
	color: #318080;
}

.body_img p {
	color: #005700;
	font-family: Arial;
	font-size: 18px;
	font-weight: bold;
}
</style>
</head>
<body>
	<div id="bodyContent">
		<div id="header">
			<div class="headertop">
				<div class="logo" title="Today Aim"></div>
				<div class="text">
					<ul>
						<li><a href="">首页</a>
						</li>
						<li>|</li>
						<li><a href="${ctx}/user/toLogin">登录</a>
						</li>
						<li>|</li>
						<li><a href="#">帮助中心</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="reg_box">
		     <h1><font color="red">${msg}</font></h1>
		     
			<div class="top_img">
				<p>您的机构号&nbsp;${org.orgId},请注意保管好</p>
			</div>
			<div class="body_img">
				<table>
					<tr>
						<td colspan="2"><p></p></td>
					</tr>
					<tr>
						<td>您的登录帐号为 :</td>
						<td><p>${user.userName}</p>
						</td>
					</tr>
					<tr>
						<td colspan="2"><span>进入系统后可以修改您公司的详细信息</span></td>
					</tr>
					<tr>
						<td><a href="${ctx}/user/toLogin">进入系统</a></td>
						<td></td>
					</tr>
					<tr>
						<td colspan="2"><p></p></td>
					</tr>
				</table>
			</div>
			
			<div class="bottom_img"></div>
		</div>
        <div id="footer">
            <div class="footertop">
		<span><a href="">法律声明</a> &nbsp;|&nbsp; <a href="">服务条款</a>
			&nbsp;|&nbsp; <a href="">隐私声明</a> &nbsp;|&nbsp; <a href="">联系我们</a>
			&nbsp;|&nbsp; <a href="">人才招聘</a> </span>
            </div>
            <p>
                <span>创新企业协同办公平台</span>
            </p>
        </div>
    </div>
	</div>
</body>
</html>





